<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.AddCustomerController">
   <children>
      <Button fx:id="CloseButton" layoutX="531.0" layoutY="359.0" mnemonicParsing="false" onAction="#closeButtonHandler" text="Cancel" />
      <Label layoutX="14.0" layoutY="16.0" text="Add Customer">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="IdField" disable="true" layoutX="220.0" layoutY="45.0" prefHeight="27.0" prefWidth="104.0" promptText="Auto Generated" />
      <TextField fx:id="NameField" layoutX="220.0" layoutY="85.0" promptText="Customer Name" />
      <TextField fx:id="AddressField" layoutX="220.0" layoutY="131.0" promptText="Customer Address" />
      <TextField fx:id="CityField" layoutX="220.0" layoutY="217.0" prefHeight="27.0" prefWidth="118.0" promptText="Customer City" />
      <TextField fx:id="PhoneField" layoutX="220.0" layoutY="332.0" promptText="Customer Phone" />
      <Label layoutX="144.0" layoutY="50.0" text="Customer ID" />
      <Label layoutX="174.0" layoutY="90.0" text="Name" />
      <Label layoutX="167.0" layoutY="136.0" text="Address" />
      <Label layoutX="185.0" layoutY="222.0" text="City" />
      <Label layoutX="169.0" layoutY="295.0" text="Country" />
      <Label layoutX="179.0" layoutY="337.0" text="Phone" />
      <TextField fx:id="CountryField" layoutX="220.0" layoutY="290.0" prefHeight="27.0" prefWidth="118.0" promptText="Customer Country" />
      <Button fx:id="SaveButton" layoutX="467.0" layoutY="359.0" mnemonicParsing="false" onAction="#saveButtonHandler" text="Save" />
      <TextField fx:id="Address2Field" layoutX="220.0" layoutY="173.0" promptText="Customer Address 2" />
      <Label layoutX="157.0" layoutY="178.0" text="Address 2" />
      <TextField fx:id="ZipCodeField" layoutX="220.0" layoutY="253.0" promptText="Customer Zip Code" />
      <Label layoutX="160.0" layoutY="258.0" text="Zip Code" />
      <Label layoutX="257.0" layoutY="19.0" text="* Required" textFill="RED" />
      <Label layoutX="390.0" layoutY="90.0" text="*" textFill="RED" />
      <Label layoutX="390.0" layoutY="136.0" text="*" textFill="RED" />
      <Label layoutX="350.0" layoutY="222.0" text="*" textFill="RED" />
      <Label layoutX="350.0" layoutY="295.0" text="*" textFill="RED" />
      <Label layoutX="390.0" layoutY="337.0" text="*" textFill="RED" />
      <Label layoutX="390.0" layoutY="178.0" text="*" textFill="RED" />
      <Label layoutX="390.0" layoutY="258.0" text="*" textFill="RED" />
      <Label layoutX="477.0" layoutY="64.0" text="User" />
      <Label layoutX="583.0" layoutY="64.0" text="*" textFill="RED" />
      <ChoiceBox fx:id="UserBox" layoutX="513.0" layoutY="59.0" prefHeight="27.0" prefWidth="57.0" />
   </children>
</AnchorPane>
